8

mm

Index
scriptorum² qui Theocritum 1110110111.

’ (In 11οοί1111100 temporie ordinem, quantum fieri potuit,⁴ seeutus
1111111 scholis Graece quum plerumque non constet uo tempone scripte =
sint et 0111 debeantur, ultimo 1000 posuis nneinis 1011011111 adjeci versus
laudati numetume editiones, qustum paginae 0111111111, accuratius indicavi.)

Idyllium “ Ι. Ι11111111

Apollonius Dyeoolus de pronomine ed. Beidzer Ρ. 566. C. 0. (v. 5.)
Hermogenes, Ars rhetorice, edit. Genev. Ρ. 389 (V. 1.) ’
· Hesychius s. v. αἰολικόν (v. 56.) ·
· Stobaeus Florileg. 11161111. 00, 0681. 16) (54.9 (v. 100)
. Draco Stratonio. demetrio ed. Hermann. p. 11. 4 (v. 106) 16. 6

mssmfflstmfflfflwfflwfflsswvw
· · 11101160.101110011101111111111111111111. 190.
Etym. Magn. ed. Sylhurg p. 08. 50 (v. 147) 95. οο (v. 08) 055. 15
(v. 28) 350. 53 (v. 3ο) 410. 2 (v. 2) 65110 (1.18)
² Orion. Etym. 1111311111 Ρ.51. 15 (v. 08) ’ · ,
Suidee lexic, s. vv. ἁδύ, einim, τήνω (v. 1), 1119001811
(v. 0), κυλοιδόων (v. 38)
’ Ttetzes 111 Hom. Iliad. ed. Ηο1111.Ρ.’60. 1. (v. 155)
Gregor. Corinth. Dialect. Dor. 49 (v. 4) 6 (v. 63) 7(v. 65) ζ
⁴ 5(V. 66) 8 (v. 67) 10 (v. 77) 11 (v. 80) 14 (v. 80) 4
¹ 1101111111111111111116111110111011111111411. 48 (11.87) 1006.) ,
(v. 60) 1066. 47 et 111 Odyss. 1895, ¹6 (v. 100) 1549ss 1
(v. 150)1.-1110111 ed Dionys Perieg. v. 550 (11118) ²
“smow ¹
1111140111. ἓὲΡὴοΡ. 179. 1 (v. 4. 01 05). 009. 1 (v, 1) 055.
. V,
8011011111 Aristoph. Nubes 100341. 1)
11111. v 475 (v. 38)

Idyllium ΙΙ. , ’ ’

Athenaeus deipnos. XI. 475. 0110111111 01111011111111111101111111111)
, Aelianus hist. 1111111. XV. 19 (incertum est, utrum nd Id. 11 111
· XI alludant3 de hoo equidem intelligere malim.)
Draco snat. 408. (v. 46) 40. ¹5 (v. 110) 54. 6. (1.17) 6416.
omwmofflnnonhomwn
96. 00 tanquam ex id. β 11111111 v. 60. .
,Ε11111Μ1511 049. 10. (v. 14.) 050. 66. (ν. 04.) ,
‚Eunoen 111110111111111604. 66. (v. 140.) 1186. 48. (v. 70.)

oonwmmmowonowenow 1

 

